DB_HOST=  
DB_DRIVER=mysql
API_SECRET=hello  
DB_USER=root
DB_PASSWORD=
DB_NAME=stock
DB_PORT=3306

INDEX_LINK="https://nepsealpha.com/api/smx9841/dashboard_board"
LIVE_LINK="https://merolagani.com/handlers/webrequesthandler.ashx?type=market_summary"
HISTORY_LINK="https://nepsealpha.com/trading/1/history?symbol=NEPSE&resolution=1D&from=1325355300&to=1660176000&pass=ok&force=10434&currencyCode=NRS"
